$main_accent: #47A0FF;
$light_accent: #A4D1FF;
$dark_accent: #28425F;
$text_primary: #28425F;
$text_white: #fff;
$light_background: #F5FAFF;
$gap: 2.5rem;

@font-face {
	font-family: 'IBM Plex Sans';
	font-style: normal;
	font-weight: 400;
	src: url('../fonts/ibm-plex-sans-v8-latin_cyrillic-ext_cyrillic-regular.eot');
	src: local(''),url('../fonts/ibm-plex-sans-v8-latin_cyrillic-ext_cyrillic-regular.eot?#iefix') format('embedded-opentype'),url('../fonts/ibm-plex-sans-v8-latin_cyrillic-ext_cyrillic-regular.woff2') format('woff2'),url('../fonts/ibm-plex-sans-v8-latin_cyrillic-ext_cyrillic-regular.woff') format('woff'),url('../fonts/ibm-plex-sans-v8-latin_cyrillic-ext_cyrillic-regular.ttf') format('truetype'),url('../fonts/ibm-plex-sans-v8-latin_cyrillic-ext_cyrillic-regular.svg#IBMPlexSans') format('svg');
}
@font-face {
	font-family: 'IBM Plex Sans';
	font-style: normal;
	font-weight: 500;
	src: url('../fonts/ibm-plex-sans-v8-latin_cyrillic-ext_cyrillic-500.eot');
	src: local(''),url('../fonts/ibm-plex-sans-v8-latin_cyrillic-ext_cyrillic-500.eot?#iefix') format('embedded-opentype'),url('../fonts/ibm-plex-sans-v8-latin_cyrillic-ext_cyrillic-500.woff2') format('woff2'),url('../fonts/ibm-plex-sans-v8-latin_cyrillic-ext_cyrillic-500.woff') format('woff'),url('../fonts/ibm-plex-sans-v8-latin_cyrillic-ext_cyrillic-500.ttf') format('truetype'),url('../fonts/ibm-plex-sans-v8-latin_cyrillic-ext_cyrillic-500.svg#IBMPlexSans') format('svg');
}
@font-face {
	font-family: 'IBM Plex Sans';
	font-style: normal;
	font-weight: 600;
	src: url('../fonts/ibm-plex-sans-v8-latin_cyrillic-ext_cyrillic-600.eot');
	src: local(''),url('../fonts/ibm-plex-sans-v8-latin_cyrillic-ext_cyrillic-600.eot?#iefix') format('embedded-opentype'),url('../fonts/ibm-plex-sans-v8-latin_cyrillic-ext_cyrillic-600.woff2') format('woff2'),url('../fonts/ibm-plex-sans-v8-latin_cyrillic-ext_cyrillic-600.woff') format('woff'),url('../fonts/ibm-plex-sans-v8-latin_cyrillic-ext_cyrillic-600.ttf') format('truetype'),url('../fonts/ibm-plex-sans-v8-latin_cyrillic-ext_cyrillic-600.svg#IBMPlexSans') format('svg');
}
@font-face {
	font-family: 'IBM Plex Sans';
	font-style: normal;
	font-weight: 700;
	src: url('../fonts/ibm-plex-sans-v8-latin_cyrillic-ext_cyrillic-700.eot');
	src: local(''),url('../fonts/ibm-plex-sans-v8-latin_cyrillic-ext_cyrillic-700.eot?#iefix') format('embedded-opentype'),url('../fonts/ibm-plex-sans-v8-latin_cyrillic-ext_cyrillic-700.woff2') format('woff2'),url('../fonts/ibm-plex-sans-v8-latin_cyrillic-ext_cyrillic-700.woff') format('woff'),url('../fonts/ibm-plex-sans-v8-latin_cyrillic-ext_cyrillic-700.ttf') format('truetype'),url('../fonts/ibm-plex-sans-v8-latin_cyrillic-ext_cyrillic-700.svg#IBMPlexSans') format('svg');
}

* {
    box-sizing: border-box;
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    &::before, &::after {
        box-sizing: border-box;
      }
}
body{
    background-color: #fff;
    margin: 0;
}
h1, h2, h3, h4, h5, p, a, button, span, input, label, textarea{
    font-family: 'IBM Plex Sans';
    margin: 0;
}
h1{
    font-size: 3.75em;
    color: $text_white;
    text-transform: uppercase;
    margin-bottom: .1em;
    line-height: 1.3;
    font-weight: 700;
}
h2{
    font-size: 3em;
    margin-bottom: 1.125rem;
    line-height: 1.3;
    text-transform: none;
    font-weight: 700;
    color: $text_primary;
}
h3{
    font-size: 2.25em;
    font-weight: 700;
    line-height: 1.3;
    text-transform: uppercase;
    margin-bottom: 1.5rem;
    color: $text_white;
}
h4{
    font-size: 1.5em;
    font-weight: 600;
}
p{
    color: $text_primary;
    font-size: 1.125em;
    font-weight: 400;
    line-height: 1.5;
}
a, button, input, label{
    outline: none;
    border: none;
    text-decoration: none;
}
a, button{
    border: none;
    background: none;
    padding: 0;
    margin: 0;
    cursor: pointer;
}
:focus-visible {
    outline: none;
}
article.content{
    overflow: hidden;
}
.wrapper{
    padding: 0 5rem;
}
.container{
    max-width: 1160px;
    width: 100%;
    margin: 0 auto;
    position: relative;
}
a.button, button.button{
    min-height: 60px;
    background: $dark_accent;
    text-align: center;
    width: 100%;
    color: $text_white;
    font-size: 1rem;
    font-weight: 500;
    border-radius: 60px;
    padding: 1.375rem 2rem;
    transition: all .2s linear;
}
.button.button-accent{
    background-color: $main_accent;
}
input{
    min-height: 60px;
    width: 100%;
    font-size: 1rem;
    font-weight: 400;
    border-radius: 60px;
    padding: 1.375rem 2rem;
}
.text-button{
    text-decoration: underline;
    text-underline-offset: .1em;
    font-weight: 500;
}
button.selector-button{
    color: $text_white;
    background: transparent;
    border: 2px solid white;
    padding: 1rem 2rem;
}
button.selector-button.active{
    color: $main_accent;
    background: #fff;
}
.underline{
    text-decoration: underline;
    text-underline-offset: .1em;
}
p.small{
    font-size: .875rem;
}
.line-through{
    text-decoration: line-through;
}
.uppercase{
    text-transform: uppercase;
}
.bold{
    font-weight: 700;
}
.semibold{
    font-weight: 600;
}
.medium{
    font-weight: 500;
}
.accent{
    color: $main_accent;
}
p.description{
    font-size: 1.5em;
    font-weight: 600;
    margin-bottom: $gap;
}
p.author{
    font-weight: 600;
    margin-top: 2.8125rem;
    margin-bottom: .375rem;
}
p.icon-list{
    padding-left: 22px;
    position: relative;

    &:not(:first-of-type){
        margin-top: .5em;
    }
    &::before{
        content: '';
        position: absolute;
        left: 0;
        top: 0.4em;
    }
}
p.icon-list.checkmark::before{
    background-image: url('../media/list-checkmark.svg');
    background-size: 12px 10px;
    height: 10px;
    width: 12px;
}
p.icon-list.checkmark-accent::before{
    background-image: url('../media/list-checkmark_accent.svg');
    background-size: 12px 10px;
    height: 10px;
    width: 12px;
}
p.icon-list.plusbullet::before{
    background-image: url('../media/list-plusbullet.svg');
    background-size: 12px 10px;
    height: 10px;
    width: 12px;
}
p.icon-list.minus-accent::before{
    background-image: url('../media/list-minus_accent.svg');
    background-size: 12px 10px;
    height: 10px;
    width: 12px;
}
.row-basic{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    
    .col1{
        width: calc(((100% / 12) * 7) - (#{$gap} / 2));
    }
    .col2{
        width: calc(((100% / 12) * 5) - (#{$gap} / 2));
        margin-top: 1rem;
    }
}
.row-half{
    display: flex;
    flex-direction: row;
    align-items: stretch;

    .item{
        width: calc(50% - (#{$gap} / 2));

        &:nth-child(odd){
            margin-right: calc(#{$gap} / 2);
        }
        &:nth-child(even){
            margin-left: calc(#{$gap} / 2);
        }
    }
}
.header{
    background-color: $main_accent;
    padding: 0 5rem;

    .header-inner{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 1rem 0;
        border-bottom: 1px solid #fff;

        p, a, button{
            color: $text_white;
        }
        #tel-icon, #nav-toggle{
            display: none;
        }
        .info, .logo, .contact{
            width: calc((100% - #{$gap}) / 3);
        }
        .info p{
            font-size: 1em;

            &:last-child{
                margin-top: .625rem;
            }
        }
        .logo{
            text-align: center;
        }
        .contact{
            display: flex;

            .tel{
                text-align: right;

                a{
                    font-weight: 600;
                    font-size: 1.125em;
                }
                button{
                    font-size: 1em;
                    text-align: right;
                    margin-top: .625rem;
                }
                &:last-child{
                    margin-left: $gap;
                }
            }
        }
        .menu{
            width: 100%;
            margin-top: .625rem;

            .menu-inner .main{
                display: flex;
                justify-content: space-between;

                a{
                    font-size: .875rem;
                    font-weight: 600;
                    text-transform: uppercase;
                }
            }
            .menu-inner .hideme{
                display: none;
            }
        }
        p.license{
            font-size: .875rem;
        }
    }
}
.top{
    background-color: $main_accent;
    padding-top: $gap;

    h1 svg{
        margin-bottom: .1em;
    }
    .top-grid{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: stretch;

        p, a, label{
            color: $text_white;
        }
        .top-content{
            width: calc(((100% / 12) * 7) - (#{$gap} / 2));
            padding-bottom: 6.25rem;
            z-index: 2;

            .top-offer p{
                font-size: 1.875em;

                span.line-through{
                    font-size: 1.5rem;
                }
            }
        }
        .top-photo{
            width: calc(((100% / 12) * 5) - (#{$gap} / 2));
            position: relative;
            background-image: url('../media/top_photo.jpg');
            background-size: cover;
            z-index: 2;
            margin-top: 1rem;

            .top-graphics{
                position: absolute;
                left: 50%;
                top: -2%;
                width: 130%;
                transform: translateX(-50%);

                #top-shape1{
                    width: 100%;
                    height: auto;
                }
                #top-shape2{
                    width: 20%;
                    position: absolute;
                    left: 11%;
                    top: 16%;
                    z-index: 2;
                }
                #top-implant{
                    width: 70%;
                    position: absolute;
                    left: -24%;
                    top: 16%;
                    z-index: 1;
                }
            }
        }
        .top-CTA{
            margin-top: 3.75rem;
        }
    }
    span#top-bg{
        display: block;
        width: 50vw;
        height: 75%;
        background-color: $light_accent;
        position: absolute;
        right: -50vw;
        bottom: 0;
        z-index: 1;
    }
}
.CTA-form{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 1.875rem;
    width: 85%;

    .row{
        width: calc(50% - (#{$gap} / 2));
    }
    button.button{
        margin-bottom: 1.25rem;
    }
    label{
        font-size: .75rem;
    }
}
.fair-price{
    padding-top: 4.375rem;
    background: linear-gradient(90deg, #{$light_background} 75%, #fff 75%);

    p.uppercase{
        margin-top: 1.625rem;
    }
    .col1{
        padding-bottom: 4.375rem;
    }
    .col2{
        background-image: url('../media/fp_photo.jpg');
        background-size: cover;
    }
}
.working-process{
    margin-top: 4.375rem;
    margin-bottom: 5rem;

    .process-row{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin: 0 calc(-1 * (#{$gap} / 2));
        
        &:not(:first-of-type){
            margin-top: 3.125rem;
        }
        .process-heading{
            width: 100%;
            display: flex;
            margin-bottom: $gap;

            h4, p{
                width: calc((100% / 4) - #{$gap});
                margin: 0 calc(#{$gap} / 2);
            }
        }
        .item{
            width: calc((100% / 4) - #{$gap});
            background-color: $light_background;
            margin: 0 calc(#{$gap} / 2);
            padding: 1.25rem;
            min-height: 270px;
            display: inline-flex;
            flex-direction: column;
            justify-content: flex-end;

            &:last-child{
                background-color: $main_accent;

                p{
                    color: $text_white;
                }
                .bold{
                    font-size: 1.5em;
                }
                p.total{
                    padding: .3rem 0;
                }
            }
            p.semibold.accent{
                padding-bottom: .3rem;
            }
            .process-icon{
                margin-bottom: 1rem;
                width: 100%;
                text-align: center;

                img{
                    width: auto;
                }
            }
            .inner{
                width: 100%;
            }
        }
    }
    .total-price{
        display: flex;
        align-items: stretch;
        margin-top: 3.75rem;
        
        .graphics{
            background-color: $main_accent;
            width: calc(50% - (#{$gap} / 2));
            text-align: center;
            padding: 1.25rem;

            .graphics-container{
                display: inline-block;
                height: 100%;
                width: auto;
                margin: 0 auto;
                position: relative;

                #total-shape1{
                    height: 100%;
                    width: auto;
                }
                #total-shape2{
                    position: absolute;
                    left: 6%;
                    top: -2%;
                    z-index: 1;
                    width: 45%;
                }
                #total-implant{
                    position: absolute;
                    height: 160%;
                    width: auto;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }
            }
        }
        .price-cta{
            display: flex;
            align-items: stretch;
            background-color: $dark_accent;
            justify-content: space-between;
            padding: 1.375rem 2.5rem;
            width: calc(50% + (#{$gap} / 2));

            .content{
                margin-right: calc(#{$gap} / 2);
            }
            .sale-sign{
                margin-left: calc(#{$gap} / 2);
                flex: 1 1;
                
                svg{
                    width: 100%;
                    height: auto;
                }
            }
            button{
                padding: 1.375rem;
                margin: .8rem 0;
            }
            h4, p:last-child{
                color: $text_white;
            }
            .bold{
                font-size: 1.875em;
                margin-top: .2rem;
            }
        }
    }
}
.lower-prices{
    background-color: $light_background;
    padding: 4.375rem 0;

    h2{
        font-size: 2.9em;
    }
}
.types{
    background: linear-gradient(90deg, #{$main_accent} 75%, #{$light_accent} 75%);
    padding: 4.375rem 0;

    h2, h4, p{
        color: $text_white;
    }
    .type-selector-buttons{
        display: flex;
        width: calc((100% / 12) * 9);
        padding-bottom: $gap;
        border-bottom: 1px solid white;
        margin-bottom: 1.875rem;

        button:nth-child(-n+2){
            width: 50%;
            margin-right: 1.25rem;
        }
    }
    .type-block{
        display: none;

        h4{
            margin-bottom: 1.5rem;
        }
        p.uppercase.semibold:not(:first-child){
            margin-top: 1.5rem;
        }
        .row-half{
            margin-top: $gap;

            .item img{
                margin-bottom: 1.5rem;
            }
            .item:nth-child(1){
                background: transparent;
                border: 2px solid white;
                padding: 1rem;
            }
            .item p.small{
                margin-top: .6rem;
            }
            .item:nth-child(2){
                background: white;
                padding: 1rem;

                p{
                    color: $text_primary;
                }
                p.bold{
                    font-size: 1.5em;
                    color: $main_accent;
                }
            }
        }
        .col1, .col2{
            position: relative;
            z-index: 2;
        }
        img.type-image{
            width: 100%;
            height: auto;
        }
        svg.type-img-shape{
            position: absolute;
            width: 90%;
            height: auto;
            top: 0;
            left: 50%;
            transform: translate(-50%, -10%);
            z-index: -1;
        }
        .type-shape{
            position: absolute;
            top: 0;
            left: 0;
            width: 20%;
            transform: translate(145%, -50%);
        }
    }
    .type-block.type1{
        display: block;
    }
}
.cta-block2{
    padding-top: 4.375rem;
    background-color: $dark_accent;

    p, a, label{
        color: white;
    }
    .row-basic{

        .col1{
            padding-bottom: 4.375rem;
        }
        .col2{
            background-image: url('../media/cta-block2_photo.jpg');
            background-size: cover;
        }
    }
}
.result{
    padding-top: 4.375rem;
    padding-bottom: 8rem;

    .slider{
        margin-top: 3.125rem;
        position: relative;

        .result-slider{
            overflow: hidden;
        }
        .swiper-slide{
            position: relative;
            display: flex;

            .col1{
                padding: 1.875rem 2.5rem;
                background-color: $light_background;
                width: calc((100% / 12) * 8);
            }
            .col2{
                width: calc((100% / 12) * 4);
                background-size: cover;
                background-position: center center;
            }
            .col2.client1{
                background-image: url('../media/result_c1.jpg');
            }
            .col2.client2{
                background-image: url('../media/cta-block2_photo.jpg');
            }
            .image-container{
                width: 100%;
                height: auto;
                position: relative;
                margin: 1.875rem 0;

                img:nth-of-type(1){
                    width: 100%;
                    height: auto;
                }
                .result-check{
                    width: auto;
                    position: absolute;
                    right: 0;
                    top: 50%;
                    transform: translate(50%, -50%);
                }
            }
            p.uppercase.semibold.accent{
                margin-bottom: .5em;
            }
        }
    }
}
.implant-vendors{
    padding-top: 4.375rem;
    padding-bottom: 8rem;
    background: $main_accent;
    
    h2, p.description{
        color: white;
    }
    p.description{
        margin-bottom: 3.125rem;
    }
    .vendor-selector-buttons{
        display: flex;
        justify-content: flex-start;

        button{
            width: auto;
            padding: 1rem 2rem;

            &:not(:last-of-type){
                margin-right: 1.25rem;
            }
        }
    }
    .slider{
        margin-top: 2.5rem;
        position: relative;

        .vendors-slider{
            overflow: hidden;

            .swiper-slide{
                background: #fff;
                
                .vendor-table-header{
                    display: flex;
                    background: $dark_accent;
                    padding: 1.25rem;

                    h4, p{
                        color: $text_white;
                        line-height: 1.5;
                    }
                    img{
                        margin-right: 1.125rem;
                    }
                }
                .vendor-table-row, .vendor-table-summary{
                    padding: .875rem 1.25rem;

                    p:nth-child(1){
                        display: inline-block;
                        vertical-align: top;
                        width: 69%;
                    }
                    p:nth-child(2){
                        display: inline-block;
                        vertical-align: top;
                        width: 29%;
                    }
                }
                .vendor-table-row{

                    p{
                        font-size: 1em;
                    }
                    &:nth-child(odd){
                        background: $light_background;
                    }
                }
                .vendor-table-summary{
                    background: $light_background;
                }
            }
        }
        button.slide-next, button.slide-prev{
            border: 2px solid #fff;
            svg path{
                fill: #fff;
            }
        }
        .swiper-pagination-bullet {
            border: 2px solid #fff;
        }
        .swiper-pagination-bullet-active:after {
            background: #fff;
        }
    }
}
.reviews{
    padding-top: 4.375rem;
    padding-bottom: 8rem;

    .platforms-rating{
        display: flex;
        padding-top: 3.125rem;
        margin: 0 calc(-1 * (#{$gap} / 2));

        .item{
            width: calc((100% / 6) - #{$gap});
            background: $light_background;
            padding: .625rem 1.25rem;
            margin: 0 calc(#{$gap} / 2);
            text-align: center;

            .rating{
                p.accent.bold, img{
                    line-height: 1;
                    margin-top: .1rem;
                }
            }
            .platform-logo{
                height: 60px;
                width: 100%;
                border-bottom: 2px solid $light_accent;
                margin-bottom: .625rem;
                display: inline-flex;
                align-items: center;
                justify-content: center;
            }
        }
    }
    .slider{
        margin-top: 2.5rem;
        position: relative;

        .reviews-slider{
            overflow: hidden;
        }
        .swiper-slide{
            position: relative;
            display: flex;

            .col1{
                padding: 1.875rem 2.5rem;
                background-color: $light_background;
                width: calc((100% / 12) * 8 + 1.25rem);

                .review-header{
                    display: flex;
                    justify-content: space-between;
                }
                .review-content{
                    margin-top: 1.875rem;
                    margin-bottom: 2.875rem;

                    p:not(:first-child){
                        margin-top: 1.875rem;
                    }
                }
            }
            .col2{
                width: calc((100% / 12) * 4 - 1.25rem);
                padding: $gap;
                background: $main_accent;
                text-align: center;

                img{
                    width: 100%;
                }
            }
        }
    }
}
.cta-block3{
    padding-top: 4.375rem;
    background-color: $dark_accent;

    p, a, label{
        color: white;
    }
    .row-basic{

        .col1{
            padding-bottom: 4.375rem;
        }
        .col2{
            background-image: url('../media/cta-block3_photo.jpg');
            background-size: cover;
        }
    }
}
.getstarted{
    padding: 4.375rem 0;
    background: linear-gradient(90deg, #fff 75%, #{$light_accent} 75%);

    h2{
        margin-bottom: 0;
    }
    .getstarted-row{
        display: flex;
        margin: 0 calc(-1 * (#{$gap} / 2));
        margin-top: 3.125rem;

        .col1, .col2, .col3{
            margin: 0 calc(#{$gap} / 2);
            z-index: 2;
        }
        .col1{
            width: calc((100% / 12) * 3);
        }
        .col2{
            width: calc((100% / 12) * 4);
        }
        .col3{
            width: calc((100% / 12) * 5);
        }
    }
    .image-container{
        position: absolute;
        width: 50%;
        right: 0;
        top: 50%;
        transform: translate(10%, -50%);
        z-index: 1;

        #getstarted-shape1{
            width: 100%;
            height: auto;
        }
        #getstarted-shape2{
            position: absolute;
            width: 20%;
            top: 30%;
            left: 0;
        }
    }
}
.workers{
    padding-top: 4.375rem;
    padding-bottom: 8rem;
    background: $light_background;

    .slider{
        margin-top: 2.5rem;
        position: relative;

        .workers-slider{
            overflow: hidden;
        }
        .swiper-slide{
            display: flex;
            flex-direction: column;

            .workers-info{
                width: 100%;
                height: 5.625rem;
                position: relative;
                background: $light_accent;

                .workers-data{
                    position: absolute;
                    bottom: 0;
                    right: 0;
                    width: 80%;
                    background: $main_accent;
                    padding: 1.125rem;

                    p{
                        color: $text_white;
                    }
                    p.semibold{
                        margin-bottom: .5rem;
                    }
                }
            }
        }
    }
}
.faq{
    background: linear-gradient(90deg, #{$main_accent} 75%, #{$light_accent} 75%);
    padding: 4.375rem 0;

    p, h2{
        color: $text_white;
    }
    .row-basic{
        align-items: flex-start;
        
        .col2{
            margin-top: 0;
        }
        .image-container{
            width: 100%;
            height: auto;
            position: relative;

            #faq-shape1{
                width: 100%;
                height: auto;
            }
            #faq-image{
                position: absolute;
                width: 100%;
                height: auto;
                left: 50%;
                top: 55%;
                transform: translate(-50%, -50%);
            }
            #faq-shape2{
                position: absolute;
                width: 25%;
                right: -9%;
                top: 34%;
            }
            #faq-shape3{
                position: absolute;
                width: 9%;
                left: 9%;
                top: 30%;
            }
        }
    }
}
.accordion{
    
    .faq-item{

        .question{
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-between;
            align-items: center;

            p{
                margin-right: .5rem;
                padding: 1.375rem 0;
            }
            svg{
                flex: 0 0 auto;
            }
        }
        p.answer{
            display: none;
            padding-bottom: 1.375rem;
        }
        &:first-child{
            border-top: 1px solid #fff;
            border-bottom: 1px solid #fff;
        }
        &:not(:first-child){
            border-bottom: 1px solid #fff;
        }
    }
    .faq-item.open{
        .question svg rect.hideme{
            display: none;
        }
    }
}
.cta-block4{
    padding-top: 4.375rem;
    background-color: $dark_accent;

    p, a, label{
        color: white;
    }
    .row-basic{

        .col1{
            padding-bottom: 4.375rem;
        }
        .col2{
            background-image: url('../media/cta-block4_photo.jpg');
            background-size: cover;
        }
    }
}
.contact-block{
    padding-top: 4.375rem;

    .contact-row{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: stretch;
        
        .col1{
            width: calc(((100% / 12) * 4) - (#{$gap} / 2));
            padding-bottom: 10rem;
        }
        .col2{
            width: calc(((100% / 12) * 8) - (#{$gap} / 2));
            margin-top: 1rem;

            .map-container{
                width: 100%;
                height: 100%;
            }
        }
        a, a:active, a:hover, a:visited{
            color: $text_primary;
        }
        p.accent.semibold:not(:first-child){
            margin-top: 1.875rem;
        }
    }
}
.footer{
    padding: 1.875rem 0;
    background: $dark_accent;

    p, a, button{
        color: $text_white;
    }
    .footer-inner{
        display: flex;
        align-items: stretch;
        margin: 0 calc(-1 * (#{$gap} / 2));

        .col1, .col2, .col3{
            width: calc((100% / 12) * 4 - (#{$gap} / 2));
            margin: calc(#{$gap} / 2);
        }
        .col1{
            
            p{
                font-size: .875em;

                &:nth-of-type(1){
                    margin-top: .5rem;
                }
                &:nth-of-type(2){
                    margin-top: 1rem;
                    line-height: 2;
                }
            }
        }
        .col2{
            display: inline-flex;

            a{
                display: block;
                line-height: 2;
                font-size: 1em;
            }
            .footer-nav:nth-child(1){
                margin-right: 6.25rem;
            }
        }
        .col3{
            display: inline-flex;
            flex-direction: column;
            align-items: flex-end;
            
            a{
                font-weight: 600;
                font-size: 1.125em;
                margin-bottom: .5rem;
            }
            button{
                font-size: 1em;
                font-weight: 500;

                &:last-of-type{
                    margin-top: auto;
                }
            }
        }
    }
}

//Swiper
.swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction{
    bottom: 0;
    transform: translateY(calc(100% + 2.5rem));
}
button.slide-next, button.slide-prev{
    position: absolute;
    top: 50%;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    border: 2px solid $main_accent;
    background: transparent;
    transition: all .15s linear;
    svg{
        position: absolute;
        top: 50%;
        right: 0;
        left: 0;
        margin: 0 auto;
        transform: translateY(-50%);
    }
    svg path{
        fill: $main_accent;
    }
}
button.slide-prev{
    left: 0;
    transform: translate(calc(-100% - 1.375rem), -50%);
}
button.slide-next{
    right: 0;
    transform: translate(calc(100% + 1.375rem), -50%);
}
.swiper-pagination-bullet {
    width: 20px;
    height: 20px;
    display: inline-block;
    border-radius: 50%;
    opacity: 1;
    border: 2px solid $main_accent;
    background: transparent;
}
.swiper-pagination-bullet-active {
    position: relative;
    background: transparent;
}
.swiper-pagination-bullet-active:after {
    content: '';
    background: $main_accent;
    position: absolute;
    height: 10px;
    width: 10px;
    top: 50%;
    right: 0;
    left: 0;
    margin: 0 auto;
    transform: translateY(-50%);
    border-radius: 50%;
}
.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0 .625rem;
}
//

input[type="checkbox"]:checked, 
input[type="checkbox"]:not(:checked){
    position: absolute;
    left: -9999px;

    +label{
        display: inline-block;
        position: relative;
        padding-left: 1.7rem;
    }
}
input[type="checkbox"]:checked + label:before, 
input[type="checkbox"]:not(:checked) + label:before{
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    width: 18px;
    height: 18px;
    border: none;
    border-radius: 3px;
    background-color: #fff;
    cursor: pointer;
    transform: translateY(-50%);
    box-sizing: content-box;
}
input[type="checkbox"]:checked + label:after, 
input[type="checkbox"]:not(:checked) + label:after {
    content: "";
    position: absolute;
    left: 4px;
    top: 50%;
    width: 10px;
    height: 10px;
    border-radius: 1px;
    background: $main_accent;
    cursor: pointer;
    transform: translateY(-50%);
    box-sizing: content-box;
}

input[type="checkbox"]:not(:checked) + label:after {
    opacity: 0;
}

input[type="checkbox"]:checked + label:after {
    opacity: 1;
}
::placeholder{
    color: black;
}

// Responsive

@media(min-width: 920px) and (max-width: 1160px){
    .CTA-form{
        width: 100%;
    }
    .header .header-inner .contact{
        display: none;
    }
    .header .header-inner .logo{
        text-align: left;
        order: -1;
        flex: 1 1 auto;
    }
    .header .header-inner .info{
        text-align: right;
        flex: 1 1 auto;
    }
    .top .top-grid .top-photo .top-graphics{
        top: 50%;
        width: 100%;
        transform: translate(-50%, -50%);
    }
    h2, h1{
        br{
            display: none;
        }
    }
}

@media(min-width: 767px) and (max-width: 920px){
    .working-process .process-row .process-heading h4, .working-process .process-row .process-heading p{
        width: 50%;
    }
    .working-process .process-row .item{
        width: calc((100% / 2) - #{$gap});

        &:nth-child(1n+4){
            margin-top: $gap;
        }
    }
    .types .type-selector-buttons{
        width: 100%;
    }
    h2{
        br{
            display: none;
        }
    }
    .top .top-grid .top-content{
        width: 100%;
        padding-bottom: 4.375rem;
        display: flex;
        flex-direction: column;
    }
    .top .top-grid .top-photo{
        width: 60%;
        height: 500px;
        order: 2;
        margin: $gap 0;
    }
    .top .top-grid .top-CTA{
        order: 3;
        margin-top: 0;
    }
    .top .top-grid .top-offer{
        order: 1;
    }
    .top span#top-bg{
        height: 40%;
        right: -47vw;
    }
    .CTA-form{
        width: 100%;
    }
    .types .row-basic{
        flex-direction: column-reverse;
        align-items: center;
        .col1{
            width: 100%;
        }
        .col2{
            width: 70%;
        }
    }
    .row-basic{
        flex-direction: column;
        .col1{
            width: 100%;
        }
        .col2{
            width: 100%;
            height: 550px;
        }
    }
    .types .row-basic{
        .col2{
            height: auto;
        }
    }
    .result .slider .swiper-slide{
        flex-direction: column;

        .col1{
            width: 100%;
        }
        .col2{
            width: 100%;
            height: 350px;
        }
    }
    .reviews .platforms-rating .item{
        width: calc((100% / 2) - #{$gap});

        &:nth-child(1n+3){
            margin-top: $gap;
        }
    }
    .reviews .platforms-rating{
        flex-wrap: wrap;
    }
    .reviews .slider .swiper-slide{
        flex-direction: column;

        .col1{
            width: 100%;
        }
        .col2{
            width: 100%;
        }
    }
    .faq .row-basic .col2{
        margin-top: $gap;
    }
    .faq .row-basic .image-container{
        width: 70%;
        margin: 0 auto;
    }
    .implant-vendors .vendor-selector-buttons button:not(:last-of-type){
        margin-right: 0;
    }
    .implant-vendors .vendor-selector-buttons{
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .implant-vendors .vendor-selector-buttons button{
        width: calc((100% - #{$gap}) / 2);

        &:nth-of-type(1n+3){
            margin-top: $gap;
        }
    }
    .getstarted .getstarted-row{
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 0;
        margin-top: 3.125rem;

        .col1, .col2{
            margin: 0;
        }
        .col1{
            flex: 1 1 auto;
        }
        .col2{
            flex: 1 1 auto;
        }
        .col3{
            width: 100%;
            margin: 0;
            margin-top: $gap;

            img{
                width: 100%;
            }
        }
    }
    .footer .footer-inner .col2{
        display: none;
    }
    .footer .footer-inner .col3 button{
        text-align: right;
    }
    .footer .footer-inner{
        justify-content: space-between;
        margin: 0;

        .col1, .col3{
            width: calc((100% - #{$gap}) / 2);
        }
    }
}

@media(max-width: 920px){
    article.content{
        margin-top: -1px;
    }
    .button-icon{
        display: inline-flex;
        width: 44px;
        height: 44px;
        background: #fff;
        align-items: center;
        justify-content: center;
        border: 2px solid $light_accent;
        border-radius: 50%;
    }
    .header{
        padding: 0 5rem;
        transition: all .3s linear;

        .header-inner{
            position: relative;
            border-bottom: none;
            padding: 0;
            padding-top: 1rem;
            
            #tel-icon{
                display: inline-flex;
                position: absolute;
                left: 0;
                top: 1.5rem;
                transition: all .3s linear;
                
                svg path{
                    fill: $main_accent;
                    transition: all .3s linear;
                }
            }
            #nav-toggle{
                display: inline-flex;
                position: absolute;
                right: 0;
                top: 1.5rem;
                transition: all .3s linear;

                svg path{
                    fill: $main_accent;
                    transition: all .3s linear;
                }
                svg:nth-child(2){
                    display: none;
                }
            }
            .info, .contact, .menu{
                display: none;
            }
            .logo{
                width: 100%;
                padding-bottom: 1rem;
                border-bottom: 1px solid #fff;
                img{
                    width: 120px;
                    height: auto;
                }
                p.license{
                    font-size: .75rem;
                    margin-top: .5rem;
                }
            }
            .menu{
                z-index: 999;

                .menu-inner{
                    display: block;
                    padding-top: .5rem;
                    margin-bottom: 1.875rem;

                    nav.main{
                        flex-direction: row;
                        margin-bottom: 1.875rem;
                        flex-wrap: wrap;
                        margin: 0 -.625rem;

                        a{
                            font-size: 1.5rem;
                            width: auto;
                            display: inline-block;
                            margin: 0 .625rem;
                        }
                        a:not(:last-of-type){
                            margin-bottom: 1rem;
                        }
                    }
                    .hideme{
                        display: block;
                        font-size: 1rem;
                        margin: 0;
                        line-height: 2;
                    }
                    button.hideme{
                        padding: 1.25rem;
                        min-height: auto;
                        line-height: 1;
                        margin: 0 auto;
                        margin-top: 1.875rem;
                        width: 50%;
                    }
                    a.hideme, p.hideme{
                        text-align: center;
                    }
                }
            }
        }
    }
    .header.open{
        background: $dark_accent;
        transition: all .3s linear;
        z-index: 999;

        .header-inner{

            #tel-icon{
                background: $main_accent;
                border: none;
                transition: all .3s linear;
                
                svg path{
                    fill: #fff;
                    transition: all .3s linear;
                }
            }
            #nav-toggle{
                background: $main_accent;
                border: none;
                transition: all .3s linear;

                svg path{
                    fill: #fff;
                    transition: all .3s linear;
                }
                svg:nth-child(1){
                    display: none;
                }
                svg:nth-child(2){
                    display: block;
                }
            }
        }
    }
}

@media(max-width: 767px){
    h1{
        font-size: 1.875em;
        margin-bottom: 1rem;
    }
    h2{
        font-size: 1.875em;
        margin-bottom: .9375rem;
    }
    h3{
        font-size: 1.125em;
    }
    h4{
        font-size: 1.125em;
    }
    p{
        font-size: .875em;
    }
    p.description{
        font-size: 1.125em;
        margin-bottom: 1.875rem;
    }
    .wrapper{
        padding: 0 1.875rem;
    }
    .button-icon{
        width: 44px;
        height: 44px;
    }
    .header{
        padding: 0 1.875rem;

        .header-inner{
            #tel-icon, #nav-toggle{
                top: 1rem;
            }
            .menu{
                .menu-inner{
                    padding-top: .5rem;
                    margin-bottom: 1.875rem;

                    nav.main{
                        flex-direction: column;
                        margin: 0;
                        margin-bottom: 1.875rem;

                        a{
                            font-size: 1.5rem;
                            width: auto;
                            margin: 0;
                        }
                        a:not(:last-of-type){
                            margin-bottom: 1rem;
                        }
                    }
                    .hideme{
                        font-size: 1rem;
                        margin: 0;
                    }
                    button.hideme{
                        padding: 1.25rem;
                        margin-top: 1.875rem;
                        width: 100%;
                    }
                    a.hideme, p.hideme{
                        text-align: left;
                    }
                }
            }
        }
    }
    .top{
        padding-top: .625rem;
        padding-bottom: 3.125rem;
    }
    .top .top-grid{
        display: block;

        .top-content{
            width: 100%;
            padding-bottom: 0;
            display: flex;
            flex-direction: column;
        }
        .top-photo{
            width: 70%;
            height: 300px;
            margin-left: auto;
            position: relative;
            order: 2;
            margin-top: 1.5rem;

            &::before{
                content: '';
                width: 100%;
                height: 100%;
                position: absolute;
                left: 0;
                top: 0;
                background: $light_accent;
                transform: translateX(-100%);
            }
            .top-graphics{
                width: 130%;
                left: 0;
                max-width: 300px;
                transform: translateX(-20%);
            }
        }
        .top-CTA{
            br{
                display: none;
            }
            order: 3;
            margin-top: 1.5rem;
        }
    }
    .top span#top-bg{
        display: none;
    }
    .top h1 svg{
        width: 20px;
        height: auto;
        margin-bottom: 0;
    }
    .top .top-grid .top-content .top-offer p span.line-through, .top .top-grid .top-content .top-offer p{
        font-size: 1.125rem;
    }
    .top .top-grid .top-content .top-offer p span.bold::after{
        content: '';
        display: block;
    }
    .CTA-form{
        width: 100%;
        flex-direction: column;

        .row{
            width: 100%;

            &:not(:first-child){
                margin-top: 1.25rem;
            }
        }
    }
    .row-basic{
        flex-direction: column;

        br{
            display: none;
        }
        .col1{
            width: 100%;
        }
        .col2{
            width: 100%;
            height: 300px;
            margin-top: 1.875rem;
        }
    }
    .fair-price{
        background: linear-gradient(180deg, #{$light_background} 80%, #fff 80%);
        padding-top: 1.875rem;

        .row-basic .col1{
            padding-bottom: 0;
        }
        p.uppercase{
            margin-top: 1.25rem;
        }
    }
    p.author{
        margin-top: 1.25rem;
    }
    .working-process .process-row{
        margin: 0 -.625rem;

        &:not(:first-of-type){
            margin-top: 1.875rem;
        }
        .item{
            margin: 0 .625rem;
            width: calc((100% / 2) - 1.25rem);
            min-height: 200px;

            &:nth-of-type(1n+4){
                margin-top: 1.25rem;
            }
            &:last-child{
                .line-through{
                    display: block;
                }
                .bold{
                    font-size: 1.125rem;
                }
            }
            .process-icon img{
                max-width: 100%;
            }
        }
        .process-heading{
            margin: 0 .625rem;
            margin-bottom: 1.25rem;
            flex-direction: column;

            h4, p{
                width: 100%;
                margin: 0;
            }
            h4{
                margin-bottom: 1rem;
            }
        }
    }
    .working-process{
        margin-top: 1.875rem;
        margin-bottom: 2rem;
    }
    .working-process .total-price{
        flex-direction: column-reverse;
        margin-top: 1.875rem;

        .graphics{
            width: 100%;
        }
        .price-cta{
            width: 100%;
            flex-direction: column;
            text-align: center;
            
            .content{
                margin-right: 0;
            }
            .sale-sign{
                display: none;
            }
        }
    }
    .working-process .total-price .graphics .graphics-container #total-implant{
        height: 140%;
        top: 60%;
    }
    .working-process .total-price .price-cta button{
        padding: 1.25rem;
        font-size: .875rem;
    }
    .lower-prices h2{
        font-size: 1.875em;
    }
    .lower-prices{
        padding: 1.875rem 0;
    }
    .types{
        padding: 1.875rem 0;
        background: $main_accent;

        .type-selector-buttons{
            width: 100%;
            flex-wrap: wrap;
            justify-content: space-between;
            padding-bottom: 1.875rem;

            button{
                font-size: .875rem;
                padding: 1rem;
                min-height: auto;
            }
            button:nth-child(-n+2){
                margin-right: 0;
                margin-bottom: 1.25rem;
                width: calc(50% - .3125rem);
            }
        }
        .row-basic{
            flex-direction: column-reverse;

            .col2{
                margin-top: 1rem;

                &::before{
                    content: '';
                    width: 100%;
                    height: 80%;
                    position: absolute;
                    right: 0;
                    top: 0;
                    background: $light_accent;
                    z-index: -1;
                    transform: translateX(50%);
                }
            }
        }
        .type-block p.uppercase.semibold:not(:first-child){
            margin-top: 1.125rem;
        }
        .type-block .row-half{
            margin-top: 1.875rem;

            .item p span.semibold{
                display: block;
            }
        }
    }
    .row-half{
        flex-direction: column;

        .item{
            width: 100%;
        }
        .item:nth-child(odd){
            margin-right: 0;
        }
        .item:nth-child(even){
            margin-left: 0;
            margin-top: 1.875rem;
        }
    }
    .cta-block2 .row-basic .col1{
        padding-bottom: 0;
    }
    .cta-block2{
        padding-top: 1.875rem;
    }
    .result{
        padding: 1.875rem 0;
    }
    .swiper-pagination{
        display: none;
    }
    button.slide-next, button.slide-prev{
        display: none;
    }
    .result .slider .swiper-slide{

        .col1{
            width: 100%;
            padding: 1.25rem;

            h4{
                width: calc(100% - (100px + 1.25rem));
                margin-left: auto;
                padding-top: 2.5rem;
                padding-bottom: 3.75rem;
            }
            .row-half{
                .image-container{
                    margin-top: 0;
                    margin-bottom: 1.25rem;
                }
            }
        }
        .col2{
            position: absolute;
            top: 1.25rem;
            left: 1.25rem;
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
    }
    .result .slider{
        margin-top: 0;
    }
    .result .slider .result-slider{
        overflow: visible;
    }
    .implant-vendors{
        padding: 1.875rem 0;

        .vendor-selector-buttons{
            overflow-x: scroll;
            margin: 0 -1.875rem;
            padding-left: 1.875rem;
            -ms-overflow-style: none;
            scrollbar-width: none;

            button{
                padding: 1rem 1.25rem;
                min-height: auto;
                white-space: nowrap;
            }
            button:not(:last-of-type){
                margin-right: .625rem;
            }
            &::-webkit-scrollbar{
                display: none;
            }
        }
        .vendor-selector-buttons::after{
            content: '';
            display: block;
            width: 1px;
            height: 1px;
            padding-left: 1.875rem;
        }
        p.description{
            margin-bottom: 1.875rem;
        }
        .implant-vendors .slider{
            margin-top: 1.25rem;
        }
    }
    .implant-vendors .slider .vendors-slider{
        overflow: visible;
    }
    .reviews{
        padding: 1.875rem 0;
        
        .platforms-rating{
            padding-top: 1.25rem;
            flex-wrap: wrap;
            margin: 0 -.625rem;
            
            .item{
                width: calc(50% - 1.25rem);
                margin: 0 .625rem;
                padding: 1.25rem;

                &:nth-child(1n+3){
                    margin-top: 1.25rem;
                }
                img{
                    max-width: 100%;
                }
            }
        }
        .slider{
            margin-top: 1.875rem;
            
            .reviews-slider{
                overflow: visible;
            }
            .swiper-slide{
                flex-direction: column;
                align-self: flex-start;

                .col1, .col2{
                    width: 100%;
                    padding: 1.25rem;
                    overflow: hidden;
                }
                .col2 img{
                    width: 100%;
                }
            }
        }
    }
    .cta-block3, .cta-block4{
        padding-top: 1.875rem;

        .row-basic .col1{
            padding-bottom: 0;
        }
    }
    .getstarted{
        padding: 1.875rem 0;
        background: linear-gradient(180deg, #fff 80%, #{$light_accent} 80%);

        .getstarted-row{
            flex-direction: column;
            margin: 0;
            margin-top: 1.875rem;

            .col1, .col2, .col3{
                width: 100%;
                margin: 0;

                br{
                    display: none;
                }
            }
            .col2{
                margin: 1.25rem 0;
            }
            .col3 img{
                width: 100%;
                height: auto;
            }
        }
        .image-container{
            top: 40%;
        }
    }
    .workers{
        padding: 1.875rem 0;

        .slider{
            margin-top: 0;

            .workers-slider{
                overflow: visible;
            }
        }
    }
    .faq{
        padding: 1.875rem 0;
        background: $main_accent;

        .col2 .image-container{
            width: 70%;
        }
        .col2{
            display: inline-flex;
            justify-content: center;
            align-items: center;
        }
    }
    .contact-block{
        padding-top: 1.875rem;

        .contact-row{
            flex-direction: column;

            .col1, .col2{
                width: 100%;
            }
            .col1{
                padding-bottom: 0;
            }
            .col2{
                margin-top: 1.875rem;
                height: 250px;
            }
        }
    }
    .footer .footer-inner{
        margin: 0;
        flex-direction: column;

        .col1, .col2, .col3{
            margin: 0;
            width: 100%;
            text-align: center;
            align-items: center;
        }
        .col1{
            margin-bottom: 1.25rem;
        }
        .col2{
            display: none;
        }
        .col3{
            button:last-child{
                margin-top: .675rem;
            }
        }
    }
}
@media(max-width: 330px){
    .working-process .process-row{
        margin: 0;
    }
    .working-process .process-row .process-heading{
        margin: 0;
        margin-bottom: 1.25rem;
    }
    .working-process .process-row .item{
        width: 100%;
        margin: 0;

        &:nth-child(1n+1){
            margin-top: 1.25rem;
        }
    }
    .types .type-selector-buttons button:nth-child(-n+2) {
        width: 100%;
        margin-bottom: 1.25rem;
    }
}